{
  "name": "@fractal-office/shell",
  "productName": "Fractal Office",
  "version": "0.4.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "Fractal Office: a local desktop office suite powered by the authenticated Codex CLI",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "build": "electron-vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "start": "electron-vite build && electron .",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "devDependencies": {
    "@fractal-office/agent-core": "*",
    "@fractal-office/ai-provider": "*",
    "@fractal-office/ai-search": "*",
    "@fractal-office/docs": "*",
    "@fractal-office/docx-engine": "*",
    "@fractal-office/electron-utils": "*",
    "@fractal-office/i18n": "*",
    "@fractal-office/pptx-engine": "*",
    "@fractal-office/pptx-render": "*",
    "@fractal-office/sheets": "*",
    "@fractal-office/slides": "*",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^41.0.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.10"
  },
  "author": "Fractal Society"
}
